##### Circuit Toulouse Robot Race

name TRR_reduced

# Dimensions
width 2750
height 500
margins 1000

# circuit description
Start  (500,75)
Line (500,75) (250,75)
Circle2Right (250,75) (250,425)
Line (250,425) (734,425)
# chicane dimensions : 191.5 cm for a 8th turn
# So radius verifies R.sin(45)=191.5, and R=270.82
# chicane points are, relatively to the beginning 
# 0,0
# 191.5, R*(1-cos45)=383-79.32=303.68
# 383, 2*R*(1-cos45)
# 574.5, R*(1-cos45)
# 766, 0
# 957.5, R*(1-cos45)
# 1149, -2*R*(1-cos45)
# 1340.5, -R*(1-cos45)
# 1532, 0
Circle8Right (734, 425)      (925.5, 345.7)
Circle8Left  (925.5, 345.7)  (1117, 266.36)
Circle8Left  (1117, 266.36)    (1308.5, 345.7)
Circle8Right (1308.5, 345.7)  (1500, 425)
Circle8Right (1500, 425)      (1691.5, 345.37)
Circle8Left  (1691.5, 345.37)  (1883, 266.36)
Circle8Left  (1883, 266.36)    (2074.5, 345.37)
Circle8Right (2074.5, 345.37)  (2266, 425)
Line (2266, 425) (2750, 425)
Circle2Right (2750, 425) (2750, 75)
Line (2750, 75) (500, 75)
