(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 52)
    (zones 0)
    (modules 10)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFDFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(C1-Pad1)")
  (net 3 +5V)
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(J1-Pad4)")
  (net 8 "Net-(J2-Pad4)")
  (net 9 "Net-(J2-Pad3)")
  (net 10 "Net-(J2-Pad2)")
  (net 11 "Net-(J3-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J3-Pad1)")
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5E6356D1)
    (at 167 79.248)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5E6380C6)
    (attr smd)
    (fp_text reference C1 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603_HandSoldering (layer F.Cu) (tedit 58AA848B) (tstamp 5E6356A1)
    (at 167 81)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5E641376)
    (attr smd)
    (fp_text reference C2 (at -2.54 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 2 smd rect (at 0.95 0) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E635683)
    (at 160 60)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /5E64ED19)
    (attr virtual)
    (fp_text reference H1 (at 0 4.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E6355D5)
    (at 180 80)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /5E64F011)
    (attr virtual)
    (fp_text reference H2 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E635506)
    (at 160.025001 100)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /5E64F892)
    (attr virtual)
    (fp_text reference H3 (at -0.005001 -4.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_4.3mm_M4 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5E635701)
    (at 140 80)
    (descr "Mounting Hole 4.3mm, no annular, M4")
    (tags "mounting hole 4.3mm no annular m4")
    (path /5E64F89C)
    (attr virtual)
    (fp_text reference H4 (at 0 -5.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 5.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.3 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 4.55 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 4.3 4.3) (drill 4.3) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5E63564C)
    (at 148.59 74.93 180)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E64451F)
    (fp_text reference J1 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -5.08 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5E63559E)
    (at 165.1 91.44 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5E63AC26)
    (fp_text reference J2 (at 0 2.33 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x05 (at 0 -12.49 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -5.08) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -11.95) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -11.95) (end 1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -11.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -11.49) (end 1.33 -11.49) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -11.43) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -11.43) (end -1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -11.43) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 5E6355F7)
    (at 169.164 87.884)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5E646FE7)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x01 (at 0 -2.33) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 1.33 -1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-14-1EP_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 59E1E36E) (tstamp 5E63553A)
    (at 160.02 80.01)
    (descr "14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] with exposed pad (http://cds.linear.com/docs/en/datasheet/34301fa.pdf)")
    (tags "SSOP 0.65 exposed pad")
    (path /5E6378E2)
    (attr smd)
    (fp_text reference U1 (at 0 -3.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AS5047D (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.325 -2.5) (end -3.675 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end 2.325 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end 2.325 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 2.625) (end -2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 2.625) (end 2.325 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.325 -2.625) (end 2.325 -2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.325 -2.625) (end -2.325 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end 3.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.8) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (pad 15 smd rect (at -0.75 -0.9) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (pad 14 smd rect (at 2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J2-Pad4)"))
    (pad 13 smd rect (at 2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 12 smd rect (at 2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad1)"))
    (pad 11 smd rect (at 2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 10 smd rect (at 2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad1)"))
    (pad 7 smd rect (at -2.95 1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad2)"))
    (pad 6 smd rect (at -2.95 1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad3)"))
    (pad 5 smd rect (at -2.95 0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.95 0) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -2.95 -0.65) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -2.95 -1.3) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2.95 -1.95) (size 1.45 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 15 smd rect (at 0.75 -0.9) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (pad 15 smd rect (at 0.75 0.9) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (pad 15 smd rect (at -0.75 0.9) (size 1.5 1.8) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin -0.2))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-14-1EP_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 160 65) (end 160 95) (layer Dwgs.User) (width 0.15) (tstamp 5E635730))
  (gr_line (start 145 80) (end 175 80) (layer Dwgs.User) (width 0.15) (tstamp 5E63572F))
  (gr_circle (center 160 80) (end 175 80) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 160 80) (end 185 80) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 160 60) (end 160 61) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 160 100) (end 160 101) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 140 80) (end 141 80) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 180 80) (end 181 80) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 160 80) (end 180 80) (layer Dwgs.User) (width 0.15))
  (dimension 40 (width 0.15) (layer Dwgs.User)
    (gr_text "40,000 mm" (at 160 107.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 180 80) (xy 180 106.586421)))
    (feature2 (pts (xy 140 80) (xy 140 106.586421)))
    (crossbar (pts (xy 140 106) (xy 180 106)))
    (arrow1a (pts (xy 180 106) (xy 178.873496 106.586421)))
    (arrow1b (pts (xy 180 106) (xy 178.873496 105.413579)))
    (arrow2a (pts (xy 140 106) (xy 141.126504 106.586421)))
    (arrow2b (pts (xy 140 106) (xy 141.126504 105.413579)))
  )

  (via (at 169.671996 79.248004) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 169.671992 79.248) (end 169.671996 79.248004) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 167.95 79.248) (end 169.671992 79.248) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 166.934 78.232) (end 167.95 79.248) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.257998 78.232) (end 166.934 78.232) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 162.97 78.71) (end 164.779998 78.71) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 164.779998 78.71) (end 165.257998 78.232) (width 0.25) (layer F.Cu) (net 1))
  (via (at 169.443986 81) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 167.95 81) (end 169.443986 81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 165.802 79.248) (end 166.05 79) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.608 79.248) (end 165.802 79.248) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 162.97 79.36) (end 165.496 79.36) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 165.496 79.36) (end 165.608 79.248) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.13 74.93) (end 148.59 74.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 157.07 78.06) (end 154.26 78.06) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 154.26 78.06) (end 151.13 74.93) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 150.622 77.47) (end 148.59 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 157.07 78.71) (end 151.862 78.71) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.862 78.71) (end 150.622 77.47) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.13 80.01) (end 148.59 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 157.07 79.36) (end 151.78 79.36) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.78 79.36) (end 151.13 80.01) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 153.657499 80.01) (end 157.07 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 148.59 82.55) (end 151.117499 82.55) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.117499 82.55) (end 153.657499 80.01) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 154.94 88.9) (end 157.48 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 149.225 88.9) (end 154.94 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 85.725) (end 149.225 88.9) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 146.05 73.66) (end 146.05 85.725) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 163.875 78.06) (end 164.465 77.47) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.97 78.06) (end 163.875 78.06) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.465 76.2) (end 160.655 72.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.655 72.39) (end 147.32 72.39) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 164.465 77.47) (end 164.465 76.2) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.32 72.39) (end 146.05 73.66) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 160.02 90.17) (end 160.02 91.44) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.27359 81.31) (end 152.4 83.18359) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.07 81.31) (end 154.27359 81.31) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.4 83.18359) (end 152.4 85.725) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 152.4 85.725) (end 154.305 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 154.305 87.63) (end 157.48 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 157.48 87.63) (end 160.02 90.17) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 162.56 90.805) (end 158.115 86.36) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 155.53 81.96) (end 157.07 81.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 162.56 91.44) (end 162.56 90.805) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 158.115 86.36) (end 154.94 86.36) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 154.94 86.36) (end 153.67 85.09) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.67 85.09) (end 153.67 83.82) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 153.67 83.82) (end 155.53 81.96) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 169.164 87.249) (end 169.164 87.884) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 162.97 81.96) (end 163.875 81.96) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 163.875 81.96) (end 169.164 87.249) (width 0.25) (layer F.Cu) (net 11))

  (zone (net 3) (net_name +5V) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 130 50) (xy 200 50) (xy 200 120) (xy 130 120)
      )
    )
    (filled_polygon
      (pts
        (xy 162.441048 55.527441) (xy 164.37768 55.798745) (xy 166.286635 56.223056) (xy 168.155845 56.797693) (xy 169.97349 57.519023)
        (xy 171.728079 58.382484) (xy 173.40852 59.382618) (xy 175.004188 60.513102) (xy 176.504995 61.766789) (xy 177.901451 63.135752)
        (xy 179.184729 64.611336) (xy 180.346715 66.184212) (xy 181.380063 67.844435) (xy 182.278239 69.581511) (xy 183.035564 71.384455)
        (xy 183.647252 73.24187) (xy 184.109433 75.142011) (xy 184.419188 77.072867) (xy 184.574556 79.022228) (xy 184.574556 80.977772)
        (xy 184.419188 82.927133) (xy 184.109433 84.857989) (xy 183.647252 86.75813) (xy 183.035564 88.615545) (xy 182.278239 90.418489)
        (xy 181.380063 92.155565) (xy 180.346715 93.815788) (xy 179.184729 95.388664) (xy 177.901451 96.864248) (xy 176.504995 98.233211)
        (xy 175.004188 99.486898) (xy 173.40852 100.617382) (xy 171.728079 101.617516) (xy 169.97349 102.480977) (xy 168.155845 103.202307)
        (xy 166.286635 103.776944) (xy 164.37768 104.201255) (xy 162.441048 104.472559) (xy 160.488983 104.589138) (xy 158.533826 104.550258)
        (xy 156.587938 104.356163) (xy 154.663623 104.00808) (xy 152.773046 103.508211) (xy 150.928161 102.859715) (xy 149.14063 102.066693)
        (xy 147.421756 101.134157) (xy 145.782405 100.068005) (xy 145.370325 99.750718) (xy 157.494001 99.750718) (xy 157.494001 100.249282)
        (xy 157.591266 100.738265) (xy 157.782058 101.198878) (xy 158.059045 101.613418) (xy 158.411583 101.965956) (xy 158.826123 102.242943)
        (xy 159.286736 102.433735) (xy 159.775719 102.531) (xy 160.274283 102.531) (xy 160.763266 102.433735) (xy 161.223879 102.242943)
        (xy 161.638419 101.965956) (xy 161.990957 101.613418) (xy 162.267944 101.198878) (xy 162.458736 100.738265) (xy 162.556001 100.249282)
        (xy 162.556001 99.750718) (xy 162.458736 99.261735) (xy 162.267944 98.801122) (xy 161.990957 98.386582) (xy 161.638419 98.034044)
        (xy 161.223879 97.757057) (xy 160.763266 97.566265) (xy 160.274283 97.469) (xy 159.775719 97.469) (xy 159.286736 97.566265)
        (xy 158.826123 97.757057) (xy 158.411583 98.034044) (xy 158.059045 98.386582) (xy 157.782058 98.801122) (xy 157.591266 99.261735)
        (xy 157.494001 99.750718) (xy 145.370325 99.750718) (xy 144.232943 98.874977) (xy 142.783165 97.562615) (xy 141.442238 96.139216)
        (xy 140.218638 94.61378) (xy 139.120103 92.995951) (xy 138.235472 91.44) (xy 153.703044 91.44) (xy 153.726812 91.681318)
        (xy 153.797202 91.913363) (xy 153.911509 92.127216) (xy 154.06534 92.31466) (xy 154.252784 92.468491) (xy 154.466637 92.582798)
        (xy 154.698682 92.653188) (xy 154.879528 92.671) (xy 155.000472 92.671) (xy 155.181318 92.653188) (xy 155.413363 92.582798)
        (xy 155.627216 92.468491) (xy 155.81466 92.31466) (xy 155.968491 92.127216) (xy 156.082798 91.913363) (xy 156.153188 91.681318)
        (xy 156.176956 91.44) (xy 156.153188 91.198682) (xy 156.082798 90.966637) (xy 155.968491 90.752784) (xy 155.81466 90.56534)
        (xy 155.627216 90.411509) (xy 155.413363 90.297202) (xy 155.181318 90.226812) (xy 155.000472 90.209) (xy 154.879528 90.209)
        (xy 154.698682 90.226812) (xy 154.466637 90.297202) (xy 154.252784 90.411509) (xy 154.06534 90.56534) (xy 153.911509 90.752784)
        (xy 153.797202 90.966637) (xy 153.726812 91.198682) (xy 153.703044 91.44) (xy 138.235472 91.44) (xy 138.153577 91.295958)
        (xy 137.325172 89.524547) (xy 136.640124 87.69292) (xy 136.102764 85.812655) (xy 135.716491 83.895641) (xy 135.483746 81.953997)
        (xy 135.406 80) (xy 135.415918 79.750718) (xy 137.469 79.750718) (xy 137.469 80.249282) (xy 137.566265 80.738265)
        (xy 137.757057 81.198878) (xy 138.034044 81.613418) (xy 138.386582 81.965956) (xy 138.801122 82.242943) (xy 139.261735 82.433735)
        (xy 139.750718 82.531) (xy 140.249282 82.531) (xy 140.738265 82.433735) (xy 141.198878 82.242943) (xy 141.613418 81.965956)
        (xy 141.965956 81.613418) (xy 142.242943 81.198878) (xy 142.433735 80.738265) (xy 142.531 80.249282) (xy 142.531 79.750718)
        (xy 142.433735 79.261735) (xy 142.242943 78.801122) (xy 141.965956 78.386582) (xy 141.613418 78.034044) (xy 141.198878 77.757057)
        (xy 140.738265 77.566265) (xy 140.249282 77.469) (xy 139.750718 77.469) (xy 139.261735 77.566265) (xy 138.801122 77.757057)
        (xy 138.386582 78.034044) (xy 138.034044 78.386582) (xy 137.757057 78.801122) (xy 137.566265 79.261735) (xy 137.469 79.750718)
        (xy 135.415918 79.750718) (xy 135.483746 78.046003) (xy 135.716491 76.104359) (xy 136.102764 74.187345) (xy 136.253473 73.66)
        (xy 145.541553 73.66) (xy 145.544 73.684846) (xy 145.544001 85.700144) (xy 145.541553 85.725) (xy 145.551322 85.824192)
        (xy 145.580255 85.919574) (xy 145.589699 85.937242) (xy 145.627242 86.007479) (xy 145.690474 86.084527) (xy 145.709781 86.100372)
        (xy 148.849628 89.24022) (xy 148.865473 89.259527) (xy 148.942521 89.322759) (xy 149.030425 89.369745) (xy 149.125807 89.398678)
        (xy 149.200146 89.406) (xy 149.200153 89.406) (xy 149.224999 89.408447) (xy 149.249845 89.406) (xy 154.730409 89.406)
        (xy 156.326459 91.002051) (xy 156.266812 91.198682) (xy 156.243044 91.44) (xy 156.266812 91.681318) (xy 156.337202 91.913363)
        (xy 156.451509 92.127216) (xy 156.60534 92.31466) (xy 156.792784 92.468491) (xy 157.006637 92.582798) (xy 157.238682 92.653188)
        (xy 157.419528 92.671) (xy 157.540472 92.671) (xy 157.721318 92.653188) (xy 157.953363 92.582798) (xy 158.167216 92.468491)
        (xy 158.35466 92.31466) (xy 158.508491 92.127216) (xy 158.622798 91.913363) (xy 158.693188 91.681318) (xy 158.716956 91.44)
        (xy 158.693188 91.198682) (xy 158.622798 90.966637) (xy 158.508491 90.752784) (xy 158.35466 90.56534) (xy 158.167216 90.411509)
        (xy 157.953363 90.297202) (xy 157.721318 90.226812) (xy 157.540472 90.209) (xy 157.419528 90.209) (xy 157.238682 90.226812)
        (xy 157.042051 90.286459) (xy 155.315376 88.559785) (xy 155.299527 88.540473) (xy 155.222479 88.477241) (xy 155.134575 88.430255)
        (xy 155.039193 88.401322) (xy 154.964854 88.394) (xy 154.964846 88.394) (xy 154.94 88.391553) (xy 154.915154 88.394)
        (xy 149.434592 88.394) (xy 146.556 85.515409) (xy 146.556 85.09) (xy 147.353044 85.09) (xy 147.376812 85.331318)
        (xy 147.447202 85.563363) (xy 147.561509 85.777216) (xy 147.71534 85.96466) (xy 147.902784 86.118491) (xy 148.116637 86.232798)
        (xy 148.348682 86.303188) (xy 148.529528 86.321) (xy 148.650472 86.321) (xy 148.831318 86.303188) (xy 149.063363 86.232798)
        (xy 149.277216 86.118491) (xy 149.46466 85.96466) (xy 149.618491 85.777216) (xy 149.732798 85.563363) (xy 149.803188 85.331318)
        (xy 149.826956 85.09) (xy 149.803188 84.848682) (xy 149.732798 84.616637) (xy 149.618491 84.402784) (xy 149.46466 84.21534)
        (xy 149.277216 84.061509) (xy 149.063363 83.947202) (xy 148.831318 83.876812) (xy 148.650472 83.859) (xy 148.529528 83.859)
        (xy 148.348682 83.876812) (xy 148.116637 83.947202) (xy 147.902784 84.061509) (xy 147.71534 84.21534) (xy 147.561509 84.402784)
        (xy 147.447202 84.616637) (xy 147.376812 84.848682) (xy 147.353044 85.09) (xy 146.556 85.09) (xy 146.556 73.869591)
        (xy 147.529592 72.896) (xy 160.445409 72.896) (xy 163.959001 76.409593) (xy 163.959 77.260408) (xy 163.760774 77.458635)
        (xy 163.695 77.452157) (xy 162.245 77.452157) (xy 162.170311 77.459513) (xy 162.098492 77.481299) (xy 162.032304 77.516678)
        (xy 161.974289 77.564289) (xy 161.926678 77.622304) (xy 161.891299 77.688492) (xy 161.869513 77.760311) (xy 161.862157 77.835)
        (xy 161.862157 78.041895) (xy 161.838322 77.997304) (xy 161.790711 77.939289) (xy 161.732696 77.891678) (xy 161.666508 77.856299)
        (xy 161.594689 77.834513) (xy 161.52 77.827157) (xy 158.52 77.827157) (xy 158.445311 77.834513) (xy 158.373492 77.856299)
        (xy 158.307304 77.891678) (xy 158.249289 77.939289) (xy 158.201678 77.997304) (xy 158.177843 78.041895) (xy 158.177843 77.835)
        (xy 158.170487 77.760311) (xy 158.148701 77.688492) (xy 158.113322 77.622304) (xy 158.065711 77.564289) (xy 158.007696 77.516678)
        (xy 157.941508 77.481299) (xy 157.869689 77.459513) (xy 157.795 77.452157) (xy 156.345 77.452157) (xy 156.270311 77.459513)
        (xy 156.198492 77.481299) (xy 156.132304 77.516678) (xy 156.086826 77.554) (xy 154.469592 77.554) (xy 151.505376 74.589785)
        (xy 151.489527 74.570473) (xy 151.412479 74.507241) (xy 151.324575 74.460255) (xy 151.229193 74.431322) (xy 151.154854 74.424)
        (xy 151.154846 74.424) (xy 151.13 74.421553) (xy 151.105154 74.424) (xy 149.822843 74.424) (xy 149.822843 74.08)
        (xy 149.815487 74.005311) (xy 149.793701 73.933492) (xy 149.758322 73.867304) (xy 149.710711 73.809289) (xy 149.652696 73.761678)
        (xy 149.586508 73.726299) (xy 149.514689 73.704513) (xy 149.44 73.697157) (xy 147.74 73.697157) (xy 147.665311 73.704513)
        (xy 147.593492 73.726299) (xy 147.527304 73.761678) (xy 147.469289 73.809289) (xy 147.421678 73.867304) (xy 147.386299 73.933492)
        (xy 147.364513 74.005311) (xy 147.357157 74.08) (xy 147.357157 75.78) (xy 147.364513 75.854689) (xy 147.386299 75.926508)
        (xy 147.421678 75.992696) (xy 147.469289 76.050711) (xy 147.527304 76.098322) (xy 147.593492 76.133701) (xy 147.665311 76.155487)
        (xy 147.74 76.162843) (xy 149.44 76.162843) (xy 149.514689 76.155487) (xy 149.586508 76.133701) (xy 149.652696 76.098322)
        (xy 149.710711 76.050711) (xy 149.758322 75.992696) (xy 149.793701 75.926508) (xy 149.815487 75.854689) (xy 149.822843 75.78)
        (xy 149.822843 75.436) (xy 150.920409 75.436) (xy 153.688408 78.204) (xy 152.071592 78.204) (xy 150.997376 77.129785)
        (xy 150.981527 77.110473) (xy 150.904479 77.047241) (xy 150.816575 77.000255) (xy 150.721193 76.971322) (xy 150.646854 76.964)
        (xy 150.646846 76.964) (xy 150.622 76.961553) (xy 150.597154 76.964) (xy 149.715353 76.964) (xy 149.618491 76.782784)
        (xy 149.46466 76.59534) (xy 149.277216 76.441509) (xy 149.063363 76.327202) (xy 148.831318 76.256812) (xy 148.650472 76.239)
        (xy 148.529528 76.239) (xy 148.348682 76.256812) (xy 148.116637 76.327202) (xy 147.902784 76.441509) (xy 147.71534 76.59534)
        (xy 147.561509 76.782784) (xy 147.447202 76.996637) (xy 147.376812 77.228682) (xy 147.353044 77.47) (xy 147.376812 77.711318)
        (xy 147.447202 77.943363) (xy 147.561509 78.157216) (xy 147.71534 78.34466) (xy 147.902784 78.498491) (xy 148.116637 78.612798)
        (xy 148.348682 78.683188) (xy 148.529528 78.701) (xy 148.650472 78.701) (xy 148.831318 78.683188) (xy 149.063363 78.612798)
        (xy 149.277216 78.498491) (xy 149.46466 78.34466) (xy 149.618491 78.157216) (xy 149.715353 77.976) (xy 150.412409 77.976)
        (xy 151.429485 78.993077) (xy 151.420473 79.000473) (xy 151.404629 79.019779) (xy 150.920409 79.504) (xy 149.715353 79.504)
        (xy 149.618491 79.322784) (xy 149.46466 79.13534) (xy 149.277216 78.981509) (xy 149.063363 78.867202) (xy 148.831318 78.796812)
        (xy 148.650472 78.779) (xy 148.529528 78.779) (xy 148.348682 78.796812) (xy 148.116637 78.867202) (xy 147.902784 78.981509)
        (xy 147.71534 79.13534) (xy 147.561509 79.322784) (xy 147.447202 79.536637) (xy 147.376812 79.768682) (xy 147.353044 80.01)
        (xy 147.376812 80.251318) (xy 147.447202 80.483363) (xy 147.561509 80.697216) (xy 147.71534 80.88466) (xy 147.902784 81.038491)
        (xy 148.116637 81.152798) (xy 148.348682 81.223188) (xy 148.529528 81.241) (xy 148.650472 81.241) (xy 148.831318 81.223188)
        (xy 149.063363 81.152798) (xy 149.277216 81.038491) (xy 149.46466 80.88466) (xy 149.618491 80.697216) (xy 149.715353 80.516)
        (xy 151.105154 80.516) (xy 151.13 80.518447) (xy 151.154846 80.516) (xy 151.154854 80.516) (xy 151.229193 80.508678)
        (xy 151.324575 80.479745) (xy 151.412479 80.432759) (xy 151.489527 80.369527) (xy 151.505376 80.350215) (xy 151.989592 79.866)
        (xy 153.085907 79.866) (xy 150.907908 82.044) (xy 149.715353 82.044) (xy 149.618491 81.862784) (xy 149.46466 81.67534)
        (xy 149.277216 81.521509) (xy 149.063363 81.407202) (xy 148.831318 81.336812) (xy 148.650472 81.319) (xy 148.529528 81.319)
        (xy 148.348682 81.336812) (xy 148.116637 81.407202) (xy 147.902784 81.521509) (xy 147.71534 81.67534) (xy 147.561509 81.862784)
        (xy 147.447202 82.076637) (xy 147.376812 82.308682) (xy 147.353044 82.55) (xy 147.376812 82.791318) (xy 147.447202 83.023363)
        (xy 147.561509 83.237216) (xy 147.71534 83.42466) (xy 147.902784 83.578491) (xy 148.116637 83.692798) (xy 148.348682 83.763188)
        (xy 148.529528 83.781) (xy 148.650472 83.781) (xy 148.831318 83.763188) (xy 149.063363 83.692798) (xy 149.277216 83.578491)
        (xy 149.46466 83.42466) (xy 149.618491 83.237216) (xy 149.715353 83.056) (xy 151.092653 83.056) (xy 151.117499 83.058447)
        (xy 151.142345 83.056) (xy 151.142353 83.056) (xy 151.216692 83.048678) (xy 151.312074 83.019745) (xy 151.399978 82.972759)
        (xy 151.477026 82.909527) (xy 151.492875 82.890215) (xy 153.867091 80.516) (xy 155.962157 80.516) (xy 155.962157 80.804)
        (xy 154.298435 80.804) (xy 154.273589 80.801553) (xy 154.248743 80.804) (xy 154.248736 80.804) (xy 154.184284 80.810348)
        (xy 154.174396 80.811322) (xy 154.152197 80.818056) (xy 154.079015 80.840255) (xy 153.991111 80.887241) (xy 153.914063 80.950473)
        (xy 153.898218 80.96978) (xy 152.059785 82.808214) (xy 152.040473 82.824063) (xy 151.977241 82.901111) (xy 151.930255 82.989016)
        (xy 151.901322 83.084398) (xy 151.894 83.158737) (xy 151.894 83.158744) (xy 151.891553 83.18359) (xy 151.894 83.208436)
        (xy 151.894001 85.700144) (xy 151.891553 85.725) (xy 151.901322 85.824192) (xy 151.930255 85.919574) (xy 151.939699 85.937242)
        (xy 151.977242 86.007479) (xy 152.040474 86.084527) (xy 152.059781 86.100372) (xy 153.929628 87.97022) (xy 153.945473 87.989527)
        (xy 154.022521 88.052759) (xy 154.110425 88.099745) (xy 154.205807 88.128678) (xy 154.305 88.138448) (xy 154.329854 88.136)
        (xy 157.270409 88.136) (xy 159.471677 90.337269) (xy 159.332784 90.411509) (xy 159.14534 90.56534) (xy 158.991509 90.752784)
        (xy 158.877202 90.966637) (xy 158.806812 91.198682) (xy 158.783044 91.44) (xy 158.806812 91.681318) (xy 158.877202 91.913363)
        (xy 158.991509 92.127216) (xy 159.14534 92.31466) (xy 159.332784 92.468491) (xy 159.546637 92.582798) (xy 159.778682 92.653188)
        (xy 159.959528 92.671) (xy 160.080472 92.671) (xy 160.261318 92.653188) (xy 160.493363 92.582798) (xy 160.707216 92.468491)
        (xy 160.89466 92.31466) (xy 161.048491 92.127216) (xy 161.162798 91.913363) (xy 161.233188 91.681318) (xy 161.256956 91.44)
        (xy 161.233188 91.198682) (xy 161.162798 90.966637) (xy 161.048491 90.752784) (xy 160.89466 90.56534) (xy 160.707216 90.411509)
        (xy 160.526 90.314647) (xy 160.526 90.194845) (xy 160.528447 90.169999) (xy 160.526 90.145153) (xy 160.526 90.145146)
        (xy 160.518678 90.070807) (xy 160.489745 89.975425) (xy 160.442759 89.887521) (xy 160.379527 89.810473) (xy 160.36022 89.794628)
        (xy 157.855376 87.289785) (xy 157.839527 87.270473) (xy 157.762479 87.207241) (xy 157.674575 87.160255) (xy 157.579193 87.131322)
        (xy 157.504854 87.124) (xy 157.504846 87.124) (xy 157.48 87.121553) (xy 157.455154 87.124) (xy 154.514592 87.124)
        (xy 152.906 85.515409) (xy 152.906 83.393181) (xy 154.483182 81.816) (xy 154.958408 81.816) (xy 153.329781 83.444628)
        (xy 153.310474 83.460473) (xy 153.247242 83.537521) (xy 153.244251 83.543117) (xy 153.200255 83.625426) (xy 153.171322 83.720808)
        (xy 153.161553 83.82) (xy 153.164001 83.844856) (xy 153.164 85.065153) (xy 153.161553 85.09) (xy 153.164 85.114846)
        (xy 153.164 85.114853) (xy 153.171322 85.189192) (xy 153.200255 85.284574) (xy 153.247241 85.372479) (xy 153.310473 85.449527)
        (xy 153.329785 85.465376) (xy 154.564628 86.70022) (xy 154.580473 86.719527) (xy 154.657521 86.782759) (xy 154.729633 86.821304)
        (xy 154.745425 86.829745) (xy 154.840806 86.858678) (xy 154.850694 86.859652) (xy 154.915146 86.866) (xy 154.915153 86.866)
        (xy 154.939999 86.868447) (xy 154.964845 86.866) (xy 157.905409 86.866) (xy 161.649013 90.609605) (xy 161.531509 90.752784)
        (xy 161.417202 90.966637) (xy 161.346812 91.198682) (xy 161.323044 91.44) (xy 161.346812 91.681318) (xy 161.417202 91.913363)
        (xy 161.531509 92.127216) (xy 161.68534 92.31466) (xy 161.872784 92.468491) (xy 162.086637 92.582798) (xy 162.318682 92.653188)
        (xy 162.499528 92.671) (xy 162.620472 92.671) (xy 162.801318 92.653188) (xy 163.033363 92.582798) (xy 163.247216 92.468491)
        (xy 163.43466 92.31466) (xy 163.454897 92.29) (xy 163.820934 92.29) (xy 163.829178 92.373707) (xy 163.853595 92.454196)
        (xy 163.893245 92.528376) (xy 163.946605 92.593395) (xy 164.011624 92.646755) (xy 164.085804 92.686405) (xy 164.166293 92.710822)
        (xy 164.25 92.719066) (xy 164.97025 92.717) (xy 165.077 92.61025) (xy 165.077 91.463) (xy 165.123 91.463)
        (xy 165.123 92.61025) (xy 165.22975 92.717) (xy 165.95 92.719066) (xy 166.033707 92.710822) (xy 166.114196 92.686405)
        (xy 166.188376 92.646755) (xy 166.253395 92.593395) (xy 166.306755 92.528376) (xy 166.346405 92.454196) (xy 166.370822 92.373707)
        (xy 166.379066 92.29) (xy 166.377 91.56975) (xy 166.27025 91.463) (xy 165.123 91.463) (xy 165.077 91.463)
        (xy 163.92975 91.463) (xy 163.823 91.56975) (xy 163.820934 92.29) (xy 163.454897 92.29) (xy 163.588491 92.127216)
        (xy 163.702798 91.913363) (xy 163.773188 91.681318) (xy 163.796956 91.44) (xy 163.773188 91.198682) (xy 163.702798 90.966637)
        (xy 163.588491 90.752784) (xy 163.454898 90.59) (xy 163.820934 90.59) (xy 163.823 91.31025) (xy 163.92975 91.417)
        (xy 165.077 91.417) (xy 165.077 90.26975) (xy 165.123 90.26975) (xy 165.123 91.417) (xy 166.27025 91.417)
        (xy 166.377 91.31025) (xy 166.379066 90.59) (xy 166.370822 90.506293) (xy 166.346405 90.425804) (xy 166.306755 90.351624)
        (xy 166.253395 90.286605) (xy 166.188376 90.233245) (xy 166.114196 90.193595) (xy 166.033707 90.169178) (xy 165.95 90.160934)
        (xy 165.22975 90.163) (xy 165.123 90.26975) (xy 165.077 90.26975) (xy 164.97025 90.163) (xy 164.25 90.160934)
        (xy 164.166293 90.169178) (xy 164.085804 90.193595) (xy 164.011624 90.233245) (xy 163.946605 90.286605) (xy 163.893245 90.351624)
        (xy 163.853595 90.425804) (xy 163.829178 90.506293) (xy 163.820934 90.59) (xy 163.454898 90.59) (xy 163.43466 90.56534)
        (xy 163.247216 90.411509) (xy 163.033363 90.297202) (xy 162.801318 90.226812) (xy 162.686051 90.215459) (xy 158.490376 86.019785)
        (xy 158.474527 86.000473) (xy 158.397479 85.937241) (xy 158.309575 85.890255) (xy 158.214193 85.861322) (xy 158.139854 85.854)
        (xy 158.139846 85.854) (xy 158.115 85.851553) (xy 158.090154 85.854) (xy 155.149592 85.854) (xy 154.176 84.880409)
        (xy 154.176 84.029591) (xy 155.739592 82.466) (xy 156.086826 82.466) (xy 156.132304 82.503322) (xy 156.198492 82.538701)
        (xy 156.270311 82.560487) (xy 156.345 82.567843) (xy 157.795 82.567843) (xy 157.869689 82.560487) (xy 157.941508 82.538701)
        (xy 158.007696 82.503322) (xy 158.065711 82.455711) (xy 158.113322 82.397696) (xy 158.148701 82.331508) (xy 158.170487 82.259689)
        (xy 158.177843 82.185) (xy 158.177843 81.978105) (xy 158.201678 82.022696) (xy 158.249289 82.080711) (xy 158.307304 82.128322)
        (xy 158.373492 82.163701) (xy 158.445311 82.185487) (xy 158.52 82.192843) (xy 161.52 82.192843) (xy 161.594689 82.185487)
        (xy 161.666508 82.163701) (xy 161.732696 82.128322) (xy 161.790711 82.080711) (xy 161.838322 82.022696) (xy 161.862157 81.978105)
        (xy 161.862157 82.185) (xy 161.869513 82.259689) (xy 161.891299 82.331508) (xy 161.926678 82.397696) (xy 161.974289 82.455711)
        (xy 162.032304 82.503322) (xy 162.098492 82.538701) (xy 162.170311 82.560487) (xy 162.245 82.567843) (xy 163.695 82.567843)
        (xy 163.760774 82.561365) (xy 168.006962 86.807554) (xy 167.995678 86.821304) (xy 167.960299 86.887492) (xy 167.938513 86.959311)
        (xy 167.931157 87.034) (xy 167.931157 88.734) (xy 167.938513 88.808689) (xy 167.960299 88.880508) (xy 167.995678 88.946696)
        (xy 168.043289 89.004711) (xy 168.101304 89.052322) (xy 168.167492 89.087701) (xy 168.239311 89.109487) (xy 168.314 89.116843)
        (xy 170.014 89.116843) (xy 170.088689 89.109487) (xy 170.160508 89.087701) (xy 170.226696 89.052322) (xy 170.284711 89.004711)
        (xy 170.332322 88.946696) (xy 170.367701 88.880508) (xy 170.389487 88.808689) (xy 170.396843 88.734) (xy 170.396843 87.034)
        (xy 170.389487 86.959311) (xy 170.367701 86.887492) (xy 170.332322 86.821304) (xy 170.284711 86.763289) (xy 170.226696 86.715678)
        (xy 170.160508 86.680299) (xy 170.088689 86.658513) (xy 170.014 86.651157) (xy 169.281749 86.651157) (xy 164.250376 81.619785)
        (xy 164.234527 81.600473) (xy 164.157479 81.537241) (xy 164.077843 81.494674) (xy 164.077843 81.375) (xy 165.020934 81.375)
        (xy 165.029178 81.458707) (xy 165.053595 81.539196) (xy 165.093245 81.613376) (xy 165.146605 81.678395) (xy 165.211624 81.731755)
        (xy 165.285804 81.771405) (xy 165.366293 81.795822) (xy 165.45 81.804066) (xy 165.92025 81.802) (xy 166.027 81.69525)
        (xy 166.027 81.023) (xy 165.12975 81.023) (xy 165.023 81.12975) (xy 165.020934 81.375) (xy 164.077843 81.375)
        (xy 164.077843 81.085) (xy 164.070487 81.010311) (xy 164.062809 80.985) (xy 164.070487 80.959689) (xy 164.077843 80.885)
        (xy 164.077843 80.625) (xy 165.020934 80.625) (xy 165.023 80.87025) (xy 165.12975 80.977) (xy 166.027 80.977)
        (xy 166.027 80.30475) (xy 166.073 80.30475) (xy 166.073 80.977) (xy 166.093 80.977) (xy 166.093 81.023)
        (xy 166.073 81.023) (xy 166.073 81.69525) (xy 166.17975 81.802) (xy 166.65 81.804066) (xy 166.733707 81.795822)
        (xy 166.814196 81.771405) (xy 166.888376 81.731755) (xy 166.953395 81.678395) (xy 167.006755 81.613376) (xy 167.02608 81.577222)
        (xy 167.031678 81.587696) (xy 167.079289 81.645711) (xy 167.137304 81.693322) (xy 167.203492 81.728701) (xy 167.275311 81.750487)
        (xy 167.35 81.757843) (xy 168.55 81.757843) (xy 168.624689 81.750487) (xy 168.696508 81.728701) (xy 168.762696 81.693322)
        (xy 168.820711 81.645711) (xy 168.868322 81.587696) (xy 168.888824 81.549339) (xy 168.946127 81.606642) (xy 169.074044 81.692113)
        (xy 169.216177 81.750987) (xy 169.367064 81.781) (xy 169.520908 81.781) (xy 169.671795 81.750987) (xy 169.813928 81.692113)
        (xy 169.941845 81.606642) (xy 170.050628 81.497859) (xy 170.136099 81.369942) (xy 170.194973 81.227809) (xy 170.224986 81.076922)
        (xy 170.224986 80.923078) (xy 170.194973 80.772191) (xy 170.136099 80.630058) (xy 170.050628 80.502141) (xy 169.941845 80.393358)
        (xy 169.813928 80.307887) (xy 169.671795 80.249013) (xy 169.520908 80.219) (xy 169.367064 80.219) (xy 169.216177 80.249013)
        (xy 169.074044 80.307887) (xy 168.946127 80.393358) (xy 168.888824 80.450661) (xy 168.868322 80.412304) (xy 168.820711 80.354289)
        (xy 168.762696 80.306678) (xy 168.696508 80.271299) (xy 168.624689 80.249513) (xy 168.55 80.242157) (xy 167.35 80.242157)
        (xy 167.275311 80.249513) (xy 167.203492 80.271299) (xy 167.137304 80.306678) (xy 167.079289 80.354289) (xy 167.031678 80.412304)
        (xy 167.02608 80.422778) (xy 167.006755 80.386624) (xy 166.953395 80.321605) (xy 166.888376 80.268245) (xy 166.814196 80.228595)
        (xy 166.733707 80.204178) (xy 166.65 80.195934) (xy 166.17975 80.198) (xy 166.073 80.30475) (xy 166.027 80.30475)
        (xy 165.92025 80.198) (xy 165.45 80.195934) (xy 165.366293 80.204178) (xy 165.285804 80.228595) (xy 165.211624 80.268245)
        (xy 165.146605 80.321605) (xy 165.093245 80.386624) (xy 165.053595 80.460804) (xy 165.029178 80.541293) (xy 165.020934 80.625)
        (xy 164.077843 80.625) (xy 164.077843 80.435) (xy 164.076975 80.426192) (xy 164.091405 80.399196) (xy 164.115822 80.318707)
        (xy 164.124066 80.235) (xy 164.122 80.13975) (xy 164.01525 80.033) (xy 162.993 80.033) (xy 162.993 80.052157)
        (xy 162.947 80.052157) (xy 162.947 80.033) (xy 162.927 80.033) (xy 162.927 79.987) (xy 162.947 79.987)
        (xy 162.947 79.967843) (xy 162.993 79.967843) (xy 162.993 79.987) (xy 164.01525 79.987) (xy 164.122 79.88025)
        (xy 164.122309 79.866) (xy 165.156547 79.866) (xy 165.179289 79.893711) (xy 165.237304 79.941322) (xy 165.303492 79.976701)
        (xy 165.375311 79.998487) (xy 165.45 80.005843) (xy 166.65 80.005843) (xy 166.724689 79.998487) (xy 166.796508 79.976701)
        (xy 166.862696 79.941322) (xy 166.920711 79.893711) (xy 166.968322 79.835696) (xy 167 79.776432) (xy 167.031678 79.835696)
        (xy 167.079289 79.893711) (xy 167.137304 79.941322) (xy 167.203492 79.976701) (xy 167.275311 79.998487) (xy 167.35 80.005843)
        (xy 168.55 80.005843) (xy 168.624689 79.998487) (xy 168.696508 79.976701) (xy 168.762696 79.941322) (xy 168.820711 79.893711)
        (xy 168.868322 79.835696) (xy 168.903701 79.769508) (xy 168.908405 79.754) (xy 169.073491 79.754) (xy 169.174137 79.854646)
        (xy 169.302054 79.940117) (xy 169.444187 79.998991) (xy 169.595074 80.029004) (xy 169.748918 80.029004) (xy 169.899805 79.998991)
        (xy 170.041938 79.940117) (xy 170.169855 79.854646) (xy 170.273783 79.750718) (xy 177.469 79.750718) (xy 177.469 80.249282)
        (xy 177.566265 80.738265) (xy 177.757057 81.198878) (xy 178.034044 81.613418) (xy 178.386582 81.965956) (xy 178.801122 82.242943)
        (xy 179.261735 82.433735) (xy 179.750718 82.531) (xy 180.249282 82.531) (xy 180.738265 82.433735) (xy 181.198878 82.242943)
        (xy 181.613418 81.965956) (xy 181.965956 81.613418) (xy 182.242943 81.198878) (xy 182.433735 80.738265) (xy 182.531 80.249282)
        (xy 182.531 79.750718) (xy 182.433735 79.261735) (xy 182.242943 78.801122) (xy 181.965956 78.386582) (xy 181.613418 78.034044)
        (xy 181.198878 77.757057) (xy 180.738265 77.566265) (xy 180.249282 77.469) (xy 179.750718 77.469) (xy 179.261735 77.566265)
        (xy 178.801122 77.757057) (xy 178.386582 78.034044) (xy 178.034044 78.386582) (xy 177.757057 78.801122) (xy 177.566265 79.261735)
        (xy 177.469 79.750718) (xy 170.273783 79.750718) (xy 170.278638 79.745863) (xy 170.364109 79.617946) (xy 170.422983 79.475813)
        (xy 170.452996 79.324926) (xy 170.452996 79.171082) (xy 170.422983 79.020195) (xy 170.364109 78.878062) (xy 170.278638 78.750145)
        (xy 170.169855 78.641362) (xy 170.041938 78.555891) (xy 169.899805 78.497017) (xy 169.748918 78.467004) (xy 169.595074 78.467004)
        (xy 169.444187 78.497017) (xy 169.302054 78.555891) (xy 169.174137 78.641362) (xy 169.073499 78.742) (xy 168.908405 78.742)
        (xy 168.903701 78.726492) (xy 168.868322 78.660304) (xy 168.820711 78.602289) (xy 168.762696 78.554678) (xy 168.696508 78.519299)
        (xy 168.624689 78.497513) (xy 168.55 78.490157) (xy 167.907749 78.490157) (xy 167.309376 77.891785) (xy 167.293527 77.872473)
        (xy 167.216479 77.809241) (xy 167.128575 77.762255) (xy 167.033193 77.733322) (xy 166.958854 77.726) (xy 166.958846 77.726)
        (xy 166.934 77.723553) (xy 166.909154 77.726) (xy 165.282843 77.726) (xy 165.257997 77.723553) (xy 165.233151 77.726)
        (xy 165.233144 77.726) (xy 165.158805 77.733322) (xy 165.063423 77.762255) (xy 164.975519 77.809241) (xy 164.898471 77.872473)
        (xy 164.882626 77.89178) (xy 164.570407 78.204) (xy 164.446591 78.204) (xy 164.80522 77.845372) (xy 164.824527 77.829527)
        (xy 164.887759 77.752479) (xy 164.934745 77.664575) (xy 164.963678 77.569193) (xy 164.971 77.494854) (xy 164.971 77.494847)
        (xy 164.973447 77.470001) (xy 164.971 77.445155) (xy 164.971 76.224854) (xy 164.973448 76.2) (xy 164.963678 76.100807)
        (xy 164.934745 76.005425) (xy 164.927941 75.992696) (xy 164.887759 75.917521) (xy 164.824527 75.840473) (xy 164.80522 75.824628)
        (xy 161.030376 72.049785) (xy 161.014527 72.030473) (xy 160.937479 71.967241) (xy 160.849575 71.920255) (xy 160.754193 71.891322)
        (xy 160.679854 71.884) (xy 160.679846 71.884) (xy 160.655 71.881553) (xy 160.630154 71.884) (xy 147.344845 71.884)
        (xy 147.319999 71.881553) (xy 147.295153 71.884) (xy 147.295146 71.884) (xy 147.230694 71.890348) (xy 147.220806 71.891322)
        (xy 147.125425 71.920255) (xy 147.037521 71.967241) (xy 146.960473 72.030473) (xy 146.944628 72.04978) (xy 145.709785 73.284624)
        (xy 145.690473 73.300473) (xy 145.627241 73.377521) (xy 145.580255 73.465426) (xy 145.551322 73.560808) (xy 145.544 73.635147)
        (xy 145.544 73.635154) (xy 145.541553 73.66) (xy 136.253473 73.66) (xy 136.640124 72.30708) (xy 137.325172 70.475453)
        (xy 138.153577 68.704042) (xy 139.120103 67.004049) (xy 140.218638 65.38622) (xy 141.442238 63.860784) (xy 142.783165 62.437385)
        (xy 144.232943 61.125023) (xy 145.782405 59.931995) (xy 146.061142 59.750718) (xy 157.469 59.750718) (xy 157.469 60.249282)
        (xy 157.566265 60.738265) (xy 157.757057 61.198878) (xy 158.034044 61.613418) (xy 158.386582 61.965956) (xy 158.801122 62.242943)
        (xy 159.261735 62.433735) (xy 159.750718 62.531) (xy 160.249282 62.531) (xy 160.738265 62.433735) (xy 161.198878 62.242943)
        (xy 161.613418 61.965956) (xy 161.965956 61.613418) (xy 162.242943 61.198878) (xy 162.433735 60.738265) (xy 162.531 60.249282)
        (xy 162.531 59.750718) (xy 162.433735 59.261735) (xy 162.242943 58.801122) (xy 161.965956 58.386582) (xy 161.613418 58.034044)
        (xy 161.198878 57.757057) (xy 160.738265 57.566265) (xy 160.249282 57.469) (xy 159.750718 57.469) (xy 159.261735 57.566265)
        (xy 158.801122 57.757057) (xy 158.386582 58.034044) (xy 158.034044 58.386582) (xy 157.757057 58.801122) (xy 157.566265 59.261735)
        (xy 157.469 59.750718) (xy 146.061142 59.750718) (xy 147.421756 58.865843) (xy 149.14063 57.933307) (xy 150.928161 57.140285)
        (xy 152.773046 56.491789) (xy 154.663623 55.99192) (xy 156.587938 55.643837) (xy 158.533826 55.449742) (xy 160.488983 55.410862)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 130 50) (xy 200 50) (xy 200 120) (xy 129 120)
      )
    )
    (filled_polygon
      (pts
        (xy 162.441048 55.527441) (xy 164.37768 55.798745) (xy 166.286635 56.223056) (xy 168.155845 56.797693) (xy 169.97349 57.519023)
        (xy 171.728079 58.382484) (xy 173.40852 59.382618) (xy 175.004188 60.513102) (xy 176.504995 61.766789) (xy 177.901451 63.135752)
        (xy 179.184729 64.611336) (xy 180.346715 66.184212) (xy 181.380063 67.844435) (xy 182.278239 69.581511) (xy 183.035564 71.384455)
        (xy 183.647252 73.24187) (xy 184.109433 75.142011) (xy 184.419188 77.072867) (xy 184.574556 79.022228) (xy 184.574556 80.977772)
        (xy 184.419188 82.927133) (xy 184.109433 84.857989) (xy 183.647252 86.75813) (xy 183.035564 88.615545) (xy 182.278239 90.418489)
        (xy 181.380063 92.155565) (xy 180.346715 93.815788) (xy 179.184729 95.388664) (xy 177.901451 96.864248) (xy 176.504995 98.233211)
        (xy 175.004188 99.486898) (xy 173.40852 100.617382) (xy 171.728079 101.617516) (xy 169.97349 102.480977) (xy 168.155845 103.202307)
        (xy 166.286635 103.776944) (xy 164.37768 104.201255) (xy 162.441048 104.472559) (xy 160.488983 104.589138) (xy 158.533826 104.550258)
        (xy 156.587938 104.356163) (xy 154.663623 104.00808) (xy 152.773046 103.508211) (xy 150.928161 102.859715) (xy 149.14063 102.066693)
        (xy 147.421756 101.134157) (xy 145.782405 100.068005) (xy 145.370325 99.750718) (xy 157.494001 99.750718) (xy 157.494001 100.249282)
        (xy 157.591266 100.738265) (xy 157.782058 101.198878) (xy 158.059045 101.613418) (xy 158.411583 101.965956) (xy 158.826123 102.242943)
        (xy 159.286736 102.433735) (xy 159.775719 102.531) (xy 160.274283 102.531) (xy 160.763266 102.433735) (xy 161.223879 102.242943)
        (xy 161.638419 101.965956) (xy 161.990957 101.613418) (xy 162.267944 101.198878) (xy 162.458736 100.738265) (xy 162.556001 100.249282)
        (xy 162.556001 99.750718) (xy 162.458736 99.261735) (xy 162.267944 98.801122) (xy 161.990957 98.386582) (xy 161.638419 98.034044)
        (xy 161.223879 97.757057) (xy 160.763266 97.566265) (xy 160.274283 97.469) (xy 159.775719 97.469) (xy 159.286736 97.566265)
        (xy 158.826123 97.757057) (xy 158.411583 98.034044) (xy 158.059045 98.386582) (xy 157.782058 98.801122) (xy 157.591266 99.261735)
        (xy 157.494001 99.750718) (xy 145.370325 99.750718) (xy 144.232943 98.874977) (xy 142.783165 97.562615) (xy 141.442238 96.139216)
        (xy 140.218638 94.61378) (xy 139.120103 92.995951) (xy 138.419803 91.764214) (xy 153.704836 91.764214) (xy 153.79182 91.998953)
        (xy 153.922928 92.212212) (xy 154.093122 92.395795) (xy 154.295861 92.542647) (xy 154.523354 92.647125) (xy 154.615787 92.675158)
        (xy 154.813 92.603338) (xy 154.813 91.567) (xy 155.067 91.567) (xy 155.067 92.603338) (xy 155.264213 92.675158)
        (xy 155.356646 92.647125) (xy 155.584139 92.542647) (xy 155.786878 92.395795) (xy 155.957072 92.212212) (xy 156.08818 91.998953)
        (xy 156.175164 91.764214) (xy 156.103925 91.567) (xy 155.067 91.567) (xy 154.813 91.567) (xy 153.776075 91.567)
        (xy 153.704836 91.764214) (xy 138.419803 91.764214) (xy 138.235472 91.44) (xy 156.243044 91.44) (xy 156.266812 91.681318)
        (xy 156.337202 91.913363) (xy 156.451509 92.127216) (xy 156.60534 92.31466) (xy 156.792784 92.468491) (xy 157.006637 92.582798)
        (xy 157.238682 92.653188) (xy 157.419528 92.671) (xy 157.540472 92.671) (xy 157.721318 92.653188) (xy 157.953363 92.582798)
        (xy 158.167216 92.468491) (xy 158.35466 92.31466) (xy 158.508491 92.127216) (xy 158.622798 91.913363) (xy 158.693188 91.681318)
        (xy 158.716956 91.44) (xy 158.783044 91.44) (xy 158.806812 91.681318) (xy 158.877202 91.913363) (xy 158.991509 92.127216)
        (xy 159.14534 92.31466) (xy 159.332784 92.468491) (xy 159.546637 92.582798) (xy 159.778682 92.653188) (xy 159.959528 92.671)
        (xy 160.080472 92.671) (xy 160.261318 92.653188) (xy 160.493363 92.582798) (xy 160.707216 92.468491) (xy 160.89466 92.31466)
        (xy 161.048491 92.127216) (xy 161.162798 91.913363) (xy 161.233188 91.681318) (xy 161.256956 91.44) (xy 161.323044 91.44)
        (xy 161.346812 91.681318) (xy 161.417202 91.913363) (xy 161.531509 92.127216) (xy 161.68534 92.31466) (xy 161.872784 92.468491)
        (xy 162.086637 92.582798) (xy 162.318682 92.653188) (xy 162.499528 92.671) (xy 162.620472 92.671) (xy 162.801318 92.653188)
        (xy 163.033363 92.582798) (xy 163.247216 92.468491) (xy 163.43466 92.31466) (xy 163.588491 92.127216) (xy 163.702798 91.913363)
        (xy 163.773188 91.681318) (xy 163.796956 91.44) (xy 163.773188 91.198682) (xy 163.702798 90.966637) (xy 163.588491 90.752784)
        (xy 163.454898 90.59) (xy 163.867157 90.59) (xy 163.867157 92.29) (xy 163.874513 92.364689) (xy 163.896299 92.436508)
        (xy 163.931678 92.502696) (xy 163.979289 92.560711) (xy 164.037304 92.608322) (xy 164.103492 92.643701) (xy 164.175311 92.665487)
        (xy 164.25 92.672843) (xy 165.95 92.672843) (xy 166.024689 92.665487) (xy 166.096508 92.643701) (xy 166.162696 92.608322)
        (xy 166.220711 92.560711) (xy 166.268322 92.502696) (xy 166.303701 92.436508) (xy 166.325487 92.364689) (xy 166.332843 92.29)
        (xy 166.332843 90.59) (xy 166.325487 90.515311) (xy 166.303701 90.443492) (xy 166.268322 90.377304) (xy 166.220711 90.319289)
        (xy 166.162696 90.271678) (xy 166.096508 90.236299) (xy 166.024689 90.214513) (xy 165.95 90.207157) (xy 164.25 90.207157)
        (xy 164.175311 90.214513) (xy 164.103492 90.236299) (xy 164.037304 90.271678) (xy 163.979289 90.319289) (xy 163.931678 90.377304)
        (xy 163.896299 90.443492) (xy 163.874513 90.515311) (xy 163.867157 90.59) (xy 163.454898 90.59) (xy 163.43466 90.56534)
        (xy 163.247216 90.411509) (xy 163.033363 90.297202) (xy 162.801318 90.226812) (xy 162.620472 90.209) (xy 162.499528 90.209)
        (xy 162.318682 90.226812) (xy 162.086637 90.297202) (xy 161.872784 90.411509) (xy 161.68534 90.56534) (xy 161.531509 90.752784)
        (xy 161.417202 90.966637) (xy 161.346812 91.198682) (xy 161.323044 91.44) (xy 161.256956 91.44) (xy 161.233188 91.198682)
        (xy 161.162798 90.966637) (xy 161.048491 90.752784) (xy 160.89466 90.56534) (xy 160.707216 90.411509) (xy 160.493363 90.297202)
        (xy 160.261318 90.226812) (xy 160.080472 90.209) (xy 159.959528 90.209) (xy 159.778682 90.226812) (xy 159.546637 90.297202)
        (xy 159.332784 90.411509) (xy 159.14534 90.56534) (xy 158.991509 90.752784) (xy 158.877202 90.966637) (xy 158.806812 91.198682)
        (xy 158.783044 91.44) (xy 158.716956 91.44) (xy 158.693188 91.198682) (xy 158.622798 90.966637) (xy 158.508491 90.752784)
        (xy 158.35466 90.56534) (xy 158.167216 90.411509) (xy 157.953363 90.297202) (xy 157.721318 90.226812) (xy 157.540472 90.209)
        (xy 157.419528 90.209) (xy 157.238682 90.226812) (xy 157.006637 90.297202) (xy 156.792784 90.411509) (xy 156.60534 90.56534)
        (xy 156.451509 90.752784) (xy 156.337202 90.966637) (xy 156.266812 91.198682) (xy 156.243044 91.44) (xy 138.235472 91.44)
        (xy 138.153577 91.295958) (xy 138.06932 91.115786) (xy 153.704836 91.115786) (xy 153.776075 91.313) (xy 154.813 91.313)
        (xy 154.813 90.276662) (xy 155.067 90.276662) (xy 155.067 91.313) (xy 156.103925 91.313) (xy 156.175164 91.115786)
        (xy 156.08818 90.881047) (xy 155.957072 90.667788) (xy 155.786878 90.484205) (xy 155.584139 90.337353) (xy 155.356646 90.232875)
        (xy 155.264213 90.204842) (xy 155.067 90.276662) (xy 154.813 90.276662) (xy 154.615787 90.204842) (xy 154.523354 90.232875)
        (xy 154.295861 90.337353) (xy 154.093122 90.484205) (xy 153.922928 90.667788) (xy 153.79182 90.881047) (xy 153.704836 91.115786)
        (xy 138.06932 91.115786) (xy 137.325172 89.524547) (xy 136.640124 87.69292) (xy 136.451812 87.034) (xy 167.931157 87.034)
        (xy 167.931157 88.734) (xy 167.938513 88.808689) (xy 167.960299 88.880508) (xy 167.995678 88.946696) (xy 168.043289 89.004711)
        (xy 168.101304 89.052322) (xy 168.167492 89.087701) (xy 168.239311 89.109487) (xy 168.314 89.116843) (xy 170.014 89.116843)
        (xy 170.088689 89.109487) (xy 170.160508 89.087701) (xy 170.226696 89.052322) (xy 170.284711 89.004711) (xy 170.332322 88.946696)
        (xy 170.367701 88.880508) (xy 170.389487 88.808689) (xy 170.396843 88.734) (xy 170.396843 87.034) (xy 170.389487 86.959311)
        (xy 170.367701 86.887492) (xy 170.332322 86.821304) (xy 170.284711 86.763289) (xy 170.226696 86.715678) (xy 170.160508 86.680299)
        (xy 170.088689 86.658513) (xy 170.014 86.651157) (xy 168.314 86.651157) (xy 168.239311 86.658513) (xy 168.167492 86.680299)
        (xy 168.101304 86.715678) (xy 168.043289 86.763289) (xy 167.995678 86.821304) (xy 167.960299 86.887492) (xy 167.938513 86.959311)
        (xy 167.931157 87.034) (xy 136.451812 87.034) (xy 136.102764 85.812655) (xy 136.02248 85.414213) (xy 147.354842 85.414213)
        (xy 147.382875 85.506646) (xy 147.487353 85.734139) (xy 147.634205 85.936878) (xy 147.817788 86.107072) (xy 148.031047 86.23818)
        (xy 148.265786 86.325164) (xy 148.463 86.253925) (xy 148.463 85.217) (xy 148.717 85.217) (xy 148.717 86.253925)
        (xy 148.914214 86.325164) (xy 149.148953 86.23818) (xy 149.362212 86.107072) (xy 149.545795 85.936878) (xy 149.692647 85.734139)
        (xy 149.797125 85.506646) (xy 149.825158 85.414213) (xy 149.753338 85.217) (xy 148.717 85.217) (xy 148.463 85.217)
        (xy 147.426662 85.217) (xy 147.354842 85.414213) (xy 136.02248 85.414213) (xy 135.891824 84.765787) (xy 147.354842 84.765787)
        (xy 147.426662 84.963) (xy 148.463 84.963) (xy 148.463 83.926075) (xy 148.717 83.926075) (xy 148.717 84.963)
        (xy 149.753338 84.963) (xy 149.825158 84.765787) (xy 149.797125 84.673354) (xy 149.692647 84.445861) (xy 149.545795 84.243122)
        (xy 149.362212 84.072928) (xy 149.148953 83.94182) (xy 148.914214 83.854836) (xy 148.717 83.926075) (xy 148.463 83.926075)
        (xy 148.265786 83.854836) (xy 148.031047 83.94182) (xy 147.817788 84.072928) (xy 147.634205 84.243122) (xy 147.487353 84.445861)
        (xy 147.382875 84.673354) (xy 147.354842 84.765787) (xy 135.891824 84.765787) (xy 135.716491 83.895641) (xy 135.555189 82.55)
        (xy 147.353044 82.55) (xy 147.376812 82.791318) (xy 147.447202 83.023363) (xy 147.561509 83.237216) (xy 147.71534 83.42466)
        (xy 147.902784 83.578491) (xy 148.116637 83.692798) (xy 148.348682 83.763188) (xy 148.529528 83.781) (xy 148.650472 83.781)
        (xy 148.831318 83.763188) (xy 149.063363 83.692798) (xy 149.277216 83.578491) (xy 149.46466 83.42466) (xy 149.618491 83.237216)
        (xy 149.732798 83.023363) (xy 149.803188 82.791318) (xy 149.826956 82.55) (xy 149.803188 82.308682) (xy 149.732798 82.076637)
        (xy 149.618491 81.862784) (xy 149.46466 81.67534) (xy 149.277216 81.521509) (xy 149.063363 81.407202) (xy 148.831318 81.336812)
        (xy 148.650472 81.319) (xy 148.529528 81.319) (xy 148.348682 81.336812) (xy 148.116637 81.407202) (xy 147.902784 81.521509)
        (xy 147.71534 81.67534) (xy 147.561509 81.862784) (xy 147.447202 82.076637) (xy 147.376812 82.308682) (xy 147.353044 82.55)
        (xy 135.555189 82.55) (xy 135.483746 81.953997) (xy 135.406 80) (xy 135.415918 79.750718) (xy 137.469 79.750718)
        (xy 137.469 80.249282) (xy 137.566265 80.738265) (xy 137.757057 81.198878) (xy 138.034044 81.613418) (xy 138.386582 81.965956)
        (xy 138.801122 82.242943) (xy 139.261735 82.433735) (xy 139.750718 82.531) (xy 140.249282 82.531) (xy 140.738265 82.433735)
        (xy 141.198878 82.242943) (xy 141.613418 81.965956) (xy 141.965956 81.613418) (xy 142.242943 81.198878) (xy 142.433735 80.738265)
        (xy 142.531 80.249282) (xy 142.531 80.01) (xy 147.353044 80.01) (xy 147.376812 80.251318) (xy 147.447202 80.483363)
        (xy 147.561509 80.697216) (xy 147.71534 80.88466) (xy 147.902784 81.038491) (xy 148.116637 81.152798) (xy 148.348682 81.223188)
        (xy 148.529528 81.241) (xy 148.650472 81.241) (xy 148.831318 81.223188) (xy 149.063363 81.152798) (xy 149.277216 81.038491)
        (xy 149.46466 80.88466) (xy 149.618491 80.697216) (xy 149.732798 80.483363) (xy 149.803188 80.251318) (xy 149.826956 80.01)
        (xy 149.803188 79.768682) (xy 149.797739 79.750718) (xy 177.469 79.750718) (xy 177.469 80.249282) (xy 177.566265 80.738265)
        (xy 177.757057 81.198878) (xy 178.034044 81.613418) (xy 178.386582 81.965956) (xy 178.801122 82.242943) (xy 179.261735 82.433735)
        (xy 179.750718 82.531) (xy 180.249282 82.531) (xy 180.738265 82.433735) (xy 181.198878 82.242943) (xy 181.613418 81.965956)
        (xy 181.965956 81.613418) (xy 182.242943 81.198878) (xy 182.433735 80.738265) (xy 182.531 80.249282) (xy 182.531 79.750718)
        (xy 182.433735 79.261735) (xy 182.242943 78.801122) (xy 181.965956 78.386582) (xy 181.613418 78.034044) (xy 181.198878 77.757057)
        (xy 180.738265 77.566265) (xy 180.249282 77.469) (xy 179.750718 77.469) (xy 179.261735 77.566265) (xy 178.801122 77.757057)
        (xy 178.386582 78.034044) (xy 178.034044 78.386582) (xy 177.757057 78.801122) (xy 177.566265 79.261735) (xy 177.469 79.750718)
        (xy 149.797739 79.750718) (xy 149.732798 79.536637) (xy 149.618491 79.322784) (xy 149.46466 79.13534) (xy 149.277216 78.981509)
        (xy 149.063363 78.867202) (xy 148.831318 78.796812) (xy 148.650472 78.779) (xy 148.529528 78.779) (xy 148.348682 78.796812)
        (xy 148.116637 78.867202) (xy 147.902784 78.981509) (xy 147.71534 79.13534) (xy 147.561509 79.322784) (xy 147.447202 79.536637)
        (xy 147.376812 79.768682) (xy 147.353044 80.01) (xy 142.531 80.01) (xy 142.531 79.750718) (xy 142.433735 79.261735)
        (xy 142.242943 78.801122) (xy 141.965956 78.386582) (xy 141.613418 78.034044) (xy 141.198878 77.757057) (xy 140.738265 77.566265)
        (xy 140.25431 77.47) (xy 147.353044 77.47) (xy 147.376812 77.711318) (xy 147.447202 77.943363) (xy 147.561509 78.157216)
        (xy 147.71534 78.34466) (xy 147.902784 78.498491) (xy 148.116637 78.612798) (xy 148.348682 78.683188) (xy 148.529528 78.701)
        (xy 148.650472 78.701) (xy 148.831318 78.683188) (xy 149.063363 78.612798) (xy 149.277216 78.498491) (xy 149.46466 78.34466)
        (xy 149.618491 78.157216) (xy 149.732798 77.943363) (xy 149.803188 77.711318) (xy 149.826956 77.47) (xy 149.803188 77.228682)
        (xy 149.732798 76.996637) (xy 149.618491 76.782784) (xy 149.46466 76.59534) (xy 149.277216 76.441509) (xy 149.063363 76.327202)
        (xy 148.831318 76.256812) (xy 148.650472 76.239) (xy 148.529528 76.239) (xy 148.348682 76.256812) (xy 148.116637 76.327202)
        (xy 147.902784 76.441509) (xy 147.71534 76.59534) (xy 147.561509 76.782784) (xy 147.447202 76.996637) (xy 147.376812 77.228682)
        (xy 147.353044 77.47) (xy 140.25431 77.47) (xy 140.249282 77.469) (xy 139.750718 77.469) (xy 139.261735 77.566265)
        (xy 138.801122 77.757057) (xy 138.386582 78.034044) (xy 138.034044 78.386582) (xy 137.757057 78.801122) (xy 137.566265 79.261735)
        (xy 137.469 79.750718) (xy 135.415918 79.750718) (xy 135.483746 78.046003) (xy 135.716491 76.104359) (xy 136.102764 74.187345)
        (xy 136.133442 74.08) (xy 147.357157 74.08) (xy 147.357157 75.78) (xy 147.364513 75.854689) (xy 147.386299 75.926508)
        (xy 147.421678 75.992696) (xy 147.469289 76.050711) (xy 147.527304 76.098322) (xy 147.593492 76.133701) (xy 147.665311 76.155487)
        (xy 147.74 76.162843) (xy 149.44 76.162843) (xy 149.514689 76.155487) (xy 149.586508 76.133701) (xy 149.652696 76.098322)
        (xy 149.710711 76.050711) (xy 149.758322 75.992696) (xy 149.793701 75.926508) (xy 149.815487 75.854689) (xy 149.822843 75.78)
        (xy 149.822843 74.08) (xy 149.815487 74.005311) (xy 149.793701 73.933492) (xy 149.758322 73.867304) (xy 149.710711 73.809289)
        (xy 149.652696 73.761678) (xy 149.586508 73.726299) (xy 149.514689 73.704513) (xy 149.44 73.697157) (xy 147.74 73.697157)
        (xy 147.665311 73.704513) (xy 147.593492 73.726299) (xy 147.527304 73.761678) (xy 147.469289 73.809289) (xy 147.421678 73.867304)
        (xy 147.386299 73.933492) (xy 147.364513 74.005311) (xy 147.357157 74.08) (xy 136.133442 74.08) (xy 136.640124 72.30708)
        (xy 137.325172 70.475453) (xy 138.153577 68.704042) (xy 139.120103 67.004049) (xy 140.218638 65.38622) (xy 141.442238 63.860784)
        (xy 142.783165 62.437385) (xy 144.232943 61.125023) (xy 145.782405 59.931995) (xy 146.061142 59.750718) (xy 157.469 59.750718)
        (xy 157.469 60.249282) (xy 157.566265 60.738265) (xy 157.757057 61.198878) (xy 158.034044 61.613418) (xy 158.386582 61.965956)
        (xy 158.801122 62.242943) (xy 159.261735 62.433735) (xy 159.750718 62.531) (xy 160.249282 62.531) (xy 160.738265 62.433735)
        (xy 161.198878 62.242943) (xy 161.613418 61.965956) (xy 161.965956 61.613418) (xy 162.242943 61.198878) (xy 162.433735 60.738265)
        (xy 162.531 60.249282) (xy 162.531 59.750718) (xy 162.433735 59.261735) (xy 162.242943 58.801122) (xy 161.965956 58.386582)
        (xy 161.613418 58.034044) (xy 161.198878 57.757057) (xy 160.738265 57.566265) (xy 160.249282 57.469) (xy 159.750718 57.469)
        (xy 159.261735 57.566265) (xy 158.801122 57.757057) (xy 158.386582 58.034044) (xy 158.034044 58.386582) (xy 157.757057 58.801122)
        (xy 157.566265 59.261735) (xy 157.469 59.750718) (xy 146.061142 59.750718) (xy 147.421756 58.865843) (xy 149.14063 57.933307)
        (xy 150.928161 57.140285) (xy 152.773046 56.491789) (xy 154.663623 55.99192) (xy 156.587938 55.643837) (xy 158.533826 55.449742)
        (xy 160.488983 55.410862)
      )
    )
  )
)
