(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /GPP/LD1_TXo)
  (net 3 /GPP/LD1_RXi)
  (net 4 /GPP/5V_LIDAR)

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GPP/5V_LIDAR)
    (add_net /GPP/LD1_RXi)
    (add_net /GPP/LD1_TXo)
    (add_net GND)
  )

  (module Connectors_JST:JST_SH_SM04B-SRSS-TB_04x1.00mm_Angled (layer F.Cu) (tedit 56B07436) (tstamp 5DA17ADE)
    (at 54 110 270)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /5DA17862/5DA17A2F)
    (attr smd)
    (fp_text reference J1 (at -1.5 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.9 3.35) (end -3.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -3.25) (end 3.9 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -3.25) (end 3.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 3.35) (end -3.9 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -0.4125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -0.4125) (end 3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.1125) (end 2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.1125) (end 3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.1125) (end 3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.1125) (end 2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.6125) (end 2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.4125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -1.6125) (end 2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -1.6125) (end 2.1 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 0.7375) (end 3 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.4125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -0.4125) (end -3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -3 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.1125) (end -2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.1125) (end -3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.1125) (end -3 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.1125) (end -2.5 -1.1125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.6125) (end -2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -2.5 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -0.4125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -1.6125) (end -2.5 -0.4125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -1.6125) (end -2.1 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 0.7375) (end -3 -1.6125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 2.6375) (end 1.9 2.6375) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.5 -2.1875) (end -2.25 -2.1875) (layer F.SilkS) (width 0.12))
    (pad "" smd rect (at 2.8 1.9375 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at -2.8 1.9375 270) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 1.5 -1.9375 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0.5 -1.9375 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 /GPP/LD1_TXo))
    (pad 2 smd rect (at -0.5 -1.9375 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 /GPP/LD1_RXi))
    (pad 1 smd rect (at -1.5 -1.9375 270) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /GPP/5V_LIDAR))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5DA17C09)
    (at 60 108 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5DA17862/5DA19F56)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /GPP/LD1_TXo))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /GPP/LD1_RXi))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /GPP/5V_LIDAR))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 147.5 147.5) (end 150 147.5) (layer Dwgs.User) (width 0.05))
  (gr_circle (center 52.5 147.5) (end 55 147.5) (layer Dwgs.User) (width 0.05))
  (gr_circle (center 147.5 102.5) (end 150 102.5) (layer Dwgs.User) (width 0.05))
  (gr_circle (center 52.5 102.5) (end 55 102.5) (layer Dwgs.User) (width 0.05))
  (gr_line (start 50 150) (end 50 100) (layer Edge.Cuts) (width 0.05) (tstamp 5DA17B7F))
  (gr_line (start 150 150) (end 50 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 150 100) (end 150 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50 100) (end 150 100) (layer Edge.Cuts) (width 0.05))

)
